<!DOCTYPE html>
<html>
    <head>
        <titile>Mother Day Card</titile>
        <style>
            .container{
          height:550px;
          width:550px;
          background-color:aqua;
          margin-left:auto;
          margin-right:auto;
          margin-top:25px;
          border-radius:12px;
          padding:15px;
          box-shadow:10px 10px dark 5px black;
          }
          .card{
            height:330px;
            width: 550px;
            margin-bottom: 8px;
          }
          .img{
            height:130px;
            width:230px;
            margin-left:150px;
            margin-bottom:10px;
          }
        </style>
    </head>

    <body>
        
        <div  class="container">
            <img src="mother img.jpg"   class="img" >
            <img src="mother card img.jpg"     class="card" >
        </div>

    </body>
</html>